{
  "name": "javascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "scripts": {
    "test": "cypress run --reporter mochawesome",
    "merge-reports": "mochawesome-merge --reportDir cypress/reports/mocha > cypress/reports/mochawesome-merged.json",
    "generate-report": "marge cypress/reports/mochawesome-merged.json -f report -o cypress/reports",
    "cy:run": "npm run test && npm run merge-reports && npm run generate-report"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.1",
    "javascript": "file:"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
